<?php

return [
    'name' => '給与',
    'description' => '従業員の給与を簡単に管理し、支払いを自動化',

    'payrolls' => '給与',
    'employees' => '従業員|従業員',
    'benefits' => 'メリット|メリット',
    'deductions' => '控除|控除',
    'salaries' => '給与|給与',
    'pay_calendars' => '有料カレンダー|有料カレンダー',
    'variables' => '可変入力',
    'pay_slips' => '給与明細',
    'approval' => '承認',
    'active_employee' => '現役従業員',
    'advanced' => '高度な',
    'setting' => '設定',
    'dashboard' => 'ダッシュ ボード',
    'recurring' => '繰り返し',
    'run_payrolls' => '給与計算を実行する|給与計算を実行する',
    'run_payroll_error' => '給与計算エラーの実行',
    'summary_reports' => '要約レポート|要約レポート',
    'employee_reports' => '詳細レポート|詳細レポート',

    'next' => '次',
    'approve' => '承認する',
    'add_benefit' => 'メリットを追加',
    'add_deduction' => '控除額を追加',
    'employee_profile_information' => '従業員プロフィール情報',
    'additional_allowance' => 'この給与は追加手当または控除のみです',
    'pay_slip_title' => '従業員給与明細',
    'ready_approve' => '承認の準備ができて',

    'weekly' => '毎週',
    'bi-weekly' => '隔週',
    'monthly' => '毎月',
    'Monday' => '月曜',
    'Tuesday' => '火曜日',
    'Wednesday' => '水曜日',
    'Thursday' => '木曜日',
    'Friday' => '金曜日',
    'Saturday' => '土曜日',
    'Sunday' => '日曜日',
    'last_day' => '月の最後の勤務日',
    'specific_day' => '毎月特定の日',

    'employee_summary' => '従業員の概要',
    'description_employee_summary' => '給与概要レポートを実行します。',
    'employee_detailed' => '従業員の詳細',
    'description_employee_detailed' => '従業員別の給与計算レポートの詳細を実行します。',
    'expense_summary' => '経費要約 (従業員)',
    'description_expense_summary' => '従業員別の月額費用の概要。',

    'wizard' => [
        'run_payroll' => '給与計算を実行する',
        'employees' => '従業員の実行',
        'variables' => '実行変数',
        'payslips' => '給与明細を実行',
        'approval' => '実行承認'
    ],

    'total' => '合計：タイプ',
    'add_new' => '新規追加：タイプ',
];
