<?php

return [
    'name' => 'حقوق و دستمزد',
    'description' => 'حقوق کارمندان را به راحتی مدیریت کنید و پرداخت ها را خودکار انجام دهید',

    'payrolls' => 'حقوق و دستمزد',
    'employees' => 'کارمند | کارمندان',
    'benefits' => 'سود | سودها',
    'deductions' => 'کسر | کسور',
    'salaries' => 'درآمد | درآمدها',
    'pay_calendars' => 'تقویم پرداخت | تقویم پرداخت ها',
    'variables' => 'ورودی متغیر',
    'pay_slips' => 'PaySlips',
    'approval' => 'تصویب',
    'active_employee' => 'کارمندان فعال',
    'advanced' => 'پیشرفته',
    'setting' => 'تنظیمات',
    'dashboard' => 'پیشخوان',
    'recurring' => 'دوره ای',
    'run_payrolls' => 'اجرای حقوق و دستمزد|اجرای حقوق و دستمزدها',
    'run_payroll_error' => 'خطا در اجرای حقوق و دستمزد',
    'summary_reports' => 'خلاصه گزارش|خلاصه گزارشات',
    'employee_reports' => 'گزارش تفصیلی|گزارش های تفصیلی',

    'next' => 'بعدی',
    'approve' => 'تایید',
    'add_benefit' => 'افزودن مزایا',
    'add_deduction' => 'افزودن کسور',
    'employee_profile_information' => 'اطلاعات پروفایل کارمند',
    'additional_allowance' => 'کمک هزینه اضافی یا کسر فقط برای این دوره پرداخت',
    'pay_slip_title' => 'فیش حقوقی کارمند',
    'ready_approve' => 'آماده تأیید',

    'weekly' => 'هفتگی',
    'bi-weekly' => 'هر هفته',
    'monthly' => 'ماهانه',
    'Monday' => 'دوشنبه',
    'Tuesday' => 'سه شنبه',
    'Wednesday' => 'چهار شنبه',
    'Thursday' => 'پنجشنبه',
    'Friday' => 'جمعه',
    'Saturday' => 'شنبه',
    'Sunday' => 'یک‌شنبه',
    'last_day' => 'آخرین روز کاری از ماه',
    'specific_day' => 'روز خاص هر ماه',

    'employee_summary' => 'خلاصه کارمندان',
    'description_employee_summary' => 'گزارش خلاصه حقوق و دستمزد را اجرا کنید.',
    'employee_detailed' => 'جزئیات کارمندان',
    'description_employee_detailed' => 'جزئیات گزارش حقوق و دستمزد را توسط کارمند اجرا کنید.',
    'expense_summary' => 'خلاصه هزینه (کارمند)',
    'description_expense_summary' => 'خلاصه هزینه ماهانه توسط کارمند.',

    'wizard' => [
        'run_payroll' => 'حقوق و دستمزد را اجرا کنید',
        'employees' => 'کارمندان را اجرا کنید',
        'variables' => 'اجرای متغیرها',
        'payslips' => 'اجرای فیش حقوقی',
        'approval' => 'تأیید را اجرا کنید'
    ],

    'total' => 'کل :type',
    'add_new' => 'جدید اضافه کن :type',
];
