<?php

return [
    'name' => 'Payroll',
    'description' => 'Manage employee salaries easy and automate payments',

    'payrolls' => 'Payrolls',
    'employees' => 'Employee|Employees',
    'benefits' => 'Benefit|Benefits',
    'deductions' => 'Deduction|Deductions',
    'salaries' => 'Salary|Salaries',
    'pay_calendars' => 'Pay Calendar|Pay Calendars',
    'variables' => 'Variable Input',
    'pay_slips' => 'PaySlips',
    'approval' => 'Approval',
    'active_employee' => 'Active Employee',
    'advanced' => 'Advanced',
    'setting' => 'Setting',
    'dashboard' => 'Dashboard',
    'recurring' => 'Recurring',
    'run_payrolls' => 'Run Payroll|Run Payrolls',
    'run_payroll_error' => 'Run Payroll Error',
    'summary_reports' => 'Summary Report|Summary Reports',
    'employee_reports' => 'Detailed Report|Detailed Reports',

    'next' => 'Next',
    'approve' => 'Approve',
    'add_benefit' => 'Add Benefit',
    'add_deduction' => 'Add Deduction',
    'employee_profile_information' => 'Employee Profile Information',
    'additional_allowance' => 'Additional allowance or deduction for this pay run only',
    'pay_slip_title' => 'Employee Payslip',
    'ready_approve' => 'Ready to Approve',

    'weekly' => 'Weekly',
    'bi-weekly' => 'Bi-Weekly',
    'monthly' => 'Monthly',
    'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'last_day' => 'Last working day of the month',
    'specific_day' => 'Specific day each month',

    'employee_summary' => 'Employee Summary',
    'description_employee_summary' => 'Run Payroll Summary report.',
    'employee_detailed' => 'Employee Detailed',
    'description_employee_detailed' => 'Run Payroll report detail by employee.',
    'expense_summary' => 'Expense Summary (Employee)',
    'description_expense_summary' => 'Monthly expense summary by employee.',

    'wizard' => [
        'run_payroll' => 'Run Payroll',
        'employees' => 'Run Employees',
        'variables' => 'Run Variables',
        'payslips' => 'Run Payslips',
        'approval' => 'Run Approval'
    ],

    'total' => 'Total :type',
    'add_new' => 'Add New :type',
];
